version: "3.3"

services:

    bot:
        build: .
        command: bash -c "python main.py"
        depends_on:
            - mongo_db
        links:
            - mongo_db
        volumes:
            - ~/.local/share/cerrrbot/data/:/home/data/
        environment:
            - DATA_DIRECTORY_ROOT=/home/data/
        restart: on-failure:15

    mongo_db:
        image: mongo:latest
        volumes:
            - ~/.local/share/cerrrbot/data_mongo/:/data/db/