# Not app-specific settings
CERRRBOT_DEBUG=True
CERRRBOT_HTTP_SCHEME=http
CERRRBOT_LOGGING_LEVEL=INFO

# Base app settings
CERRRBOT_TOKEN="your:bot-token"
CERRRBOT_DATA_ROOT=./appdata
CERRRBOT_ALLOWED_USERS="user_id1, user_id2"
CERRRBOT_CUSTOM_MESSAGE_MIN_ORDER=100

## Timeouts
CERRRBOT_DELETE_TIMEOUT_1=15
CERRRBOT_DELETE_TIMEOUT_2=30
CERRRBOT_DELETE_TIMEOUT_3=45
CERRRBOT_TIMEOUT_BEFORE_DEFAULT_ACTION_PERFORMS=10
CERRRBOT_CHECK_NEW_MESSAGES_CD_PERIOD=3
CERRRBOT_CHECK_DEPRECATED_MESSAGES_CD_PERIOD=60

## Default cache settings
CERRRBOT_CACHE_DEFAULT_DB=2
CERRRBOT_CACHE_DEFAULT_KEY_PREFIX="cerrrbot_cache"

## Notifications settings
CERRRBOT_NOTIFICATIONS_DB=3
CERRRBOT_NOTIFICATIONS_CACHE_KEY_PREFIX="cerrrbot_notification"
CERRRBOT_CHECK_NOTIFICATIONS_CD_PERIOD=10

# MongoDB settings
CERRRBOT_MONGO_HOST=cerrrbot_mongodb_dev
CERRRBOT_MONGO_PORT=27018
CERRRBOT_MONGO_DB_NAME=cerrrbot_dev

# Redis settings
CERRRBOT_REDIS_HOST=cerrrbot_redis_dev
CERRRBOT_REDIS_PORT=6378

## Celery settings
CERRRBOT_CELERY_BROKER_DB=0
CERRRBOT_CELERY_BACKEND_DB=1

# Docker files settings
DOCKERFILE_PATH=./docker/Dockerfile
ENV_FILE=../.env

APP_IMAGE_NAME=cerrrbot_app_dev
APP_INSTANCE_CONTAINER_NAME=app-bot-instance-dev
APP_CELERY_WORKER_CONTAINER_NAME=app-celery-worker-dev
APP_CONTAINER_VOLUME_DATA_DIR_PATH=./appdata/cerrrbot_app/data
DATA_DIR_PATH=/home/app/data

#CERRRBOT_DATA_ROOT=/home/app/data/
CERRRBOT_REDIS_CONTAINER_NAME=cerrrbot-redis-dev
CERRRBOT_MONGO_CONTAINER_NAME=cerrrbot-mongodb-dev
CERRRBOT_MONGO_CONTAINER_VOLUME_DATA_DIR_PATH=../appdata/mongodb