BOT_TOKEN="your:bot-token"
DATA_DIR_PATH=./appdata
ALLOWED_USERS="ids_of_user"

CERRRBOT_REDIS_HOST=cerrrbot_redis_dev
CERRRBOT_REDIS_PORT=6378

CERRRBOT_MONGO_HOST=cerrrbot_mongodb_dev
CERRRBOT_MONGO_PORT=27018
CERRRBOT_MONGO_DB_NAME=cerrrbot_dev

# settings for Docker
DOCKERFILE_PATH=./docker/Dockerfile
ENV_FILE=../.env

APP_IMAGE_NAME=cerrrbot_app_dev
APP_INSTANCE_CONTAINER_NAME=app-bot-instance-dev
APP_CELERY_WORKER_CONTAINER_NAME=app-celery-worker-dev
APP_CONTAINER_VOLUME_DATA_DIR_PATH=./appdata/cerrrbot_app/data
# DATA_DIR_PATH=/home/app/data/

CERRRBOT_REDIS_CONTAINER_NAME=cerrrbot-redis-dev
CERRRBOT_MONGO_CONTAINER_NAME=cerrrbot-mongodb-dev
CERRRBOT_MONGO_CONTAINER_VOLUME_DATA_DIR_PATH=../appdata/mongodb