[tool.black]
line-length = 120
target-version = ['py38']

[flake8]
max-attributes = 8
max-line-length = 120
max-line-complexity = 15
max-local-variables = 6
max-module-members = 10
max-methods = 9
max-string-usages = 5
ignore = 
	# module level import not at top of file
	E402,

exclude =
    # No need to traverse git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Virtual env directory
    .venv,
    settings.py
    config.py
